# DriversDrive

./: App.xaml  App.xaml.cs  DriverDrive.sln  DriversDrivers.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Common/: ObservableObject.cs
DriverDrive.App/: App.xaml  App.xaml.cs  DriverDrive.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
DriverDrive.Core/: Class1.cs  DriverDrive.Core.csproj
DriverDrive.Core/Common/: ObservableObject.cs
DriverDrive.Core/Models/: Computer.cs  Device.cs  DriverStatus.cs
DriverDrive.Core/Services/: IDeviceScannerService.cs  IDriverInstallerService.cs
DriverDrive.Infrastructure/: Class1.cs  DriverDrive.Infrastructure.csproj
DriverDrive.Infrastructure/Services/: PythonExecutorService.cs
DriverDrive.View/: Class1.cs  DriverDrive.View.csproj
DriverDrive.View/Converters/: DriverStatusToColorConverter.cs  InstallDriverParamsConverter.cs
DriverDrive.ViewModel/: DriverDrive.ViewModel.csproj  MainViewModel.cs
DriverDrive.ViewModel/Common/: RelayCommand.cs
Interfaces/: IDeviceScannerService.cs  IDriverInstallerService.cs
Models/: Computer.cs  Device.cs  DriverStatus.cs
PythonScripts/: client.py  file.py  find_device.py  find_driver.py  script.py  server.py
PythonScripts/driver_boost/: config.py  downloader.py  driver_manager_api.py  driver_search.py  main.py  report.py  scanner.py
PythonScripts/driver_boost/reports/: driver_report.json
