<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DriverDrive.Infrastructure\DriverDrive.Infrastructure.csproj" />
    <ProjectReference Include="..\DriverDrive.ViewModel\DriverDrive.ViewModel.csproj" />
    <ProjectReference Include="..\DriverDrive.View\DriverDrive.View.csproj" />
  </ItemGroup>

</Project>
